# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
 masters ansible_host=192.168.54.156 guest_custom_ip='192.168.54.156' # ip=10.3.0.1
 node1 ansible_host=192.168.54.157 guest_custom_ip='192.168.54.157' # ip=10.3.0.2
 node2 ansible_host=192.168.54.158 guest_custom_ip='192.168.54.158' # ip=10.3.0.3
 node3 ansible_host=192.168.54.159 guest_custom_ip='192.168.54.159' # ip=10.3.0.4
# node5 ansible_host=95.54.0.16  # ip=10.3.0.5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

 [kube-master]
 masters


 [etcd]
 masters
 node1
 node2

 [kube-node]
 node1
 node2
 node3
# node5
# node6

 [k8s-cluster:children]
 kube-master
 kube-node

 [kube_cluster:children]
 kube-master
 kube-node
